NotBlank.student.name=Vui lòng nhập họ và tên
NotBlank.student.email=Vui lòng nhập địa chỉ email
Email.student.email=Vui lòng nhập đúng định dạng email
NotNull.student.marks=Vui lòng nhập điểm
Min.student.marks=Điểm phải lớn hơn hoặc bằng 0
Max.student.marks=Điểm phải nhỏ hơn hoặc bằng 10
NotNull.student.gender=Vui lòng chọn giới tính
NotBlank.student.faculty=Vui lòng chọn khoa
NotEmpty.student.hobbies=Vui lòng chọn sở thích
NotNull.student.photo=Vui lòng chọn ảnh
